MONGO_URL=your_mongo_url
# Replace the following with your actual Google Drive folder ID
# This is the ID of the folder where you want to upload files
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id
# Replace the following with your actual Google Drive service key
GOOGLE_DRIVE_SERVICE_KEY=your_google_drive_service_key
# Replace the following with your actual Email ID
EMAIL_USER=user_email_id
# Replace the following with your actual Email Pass you will get this pass from google account setting 
EMAIL_PASS=email_pass

EMAIL_HR=Email_Hr